# finance-project

./: Finance-API.postman.json  README.md
microservices/microservices-demo/: README.md  pom.xml
microservices/microservices-demo/analytics-service/: pom.xml
microservices/microservices-demo/analytics-service/src/main/resources/: application.yml
microservices/microservices-demo/api-gateway/: pom.xml
microservices/microservices-demo/api-gateway/src/main/resources/: application.yml
microservices/microservices-demo/app-config-data/: pom.xml
microservices/microservices-demo/common-config/: pom.xml
microservices/microservices-demo/common-util/: pom.xml
microservices/microservices-demo/config-repository-files/: config-client-elastic_query.yml  config-client-elastic_query_web.yml  config-client-finance_stream_service.yml  config-client-kafka_streams_service.yml  config-client-kafka_to_elastic.yml  config-client-reactive_elastic_query.yml  config-client-reactive_elastic_query_web.yml
microservices/microservices-demo/config-server/: pom.xml
microservices/microservices-demo/config-server/src/main/resources/: application.yml
microservices/microservices-demo/discovery-service/: pom.xml
microservices/microservices-demo/elastic/: pom.xml
microservices/microservices-demo/elastic-query-service/: pom.xml
microservices/microservices-demo/elastic-query-service-common/: pom.xml
microservices/microservices-demo/elastic-query-service-reactive/: pom.xml
microservices/microservices-demo/elastic-query-web-client/: pom.xml
microservices/microservices-demo/elastic-query-web-client-common/: pom.xml
microservices/microservices-demo/elastic-query-web-client-reactive/: pom.xml
microservices/microservices-demo/elastic/elastic-client-index/: pom.xml
microservices/microservices-demo/elastic/elastic-client-index/src/main/java/com/microservices/demo/elastic/index/client/service/impl/: FinanceElasticIndexClient.java  FinanceElasticRepository.java
microservices/microservices-demo/elastic/elastic-config/: pom.xml
microservices/microservices-demo/elastic/elastic-model/: pom.xml
microservices/microservices-demo/elastic/elastic-query-client/: pom.xml
microservices/microservices-demo/finance-stream-service/: pom.xml
microservices/microservices-demo/infrastructure/: pom.xml
microservices/microservices-demo/infrastructure/docker-compose/: services.yml  started.sh
microservices/microservices-demo/kafka/: pom.xml
microservices/microservices-demo/kafka-streams-service/: pom.xml
microservices/microservices-demo/kafka-to-elastic-service/: pom.xml
microservices/microservices-demo/kafka/kafka-admin/: pom.xml
microservices/microservices-demo/kafka/kafka-consumer/: pom.xml
microservices/microservices-demo/kafka/kafka-model/: pom.xml
microservices/microservices-demo/kafka/kafka-producer/: pom.xml
microservices/microservices-demo/kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
microservices/microservices-demo/mdc-interceptor/: pom.xml
(+108 files in other folders)
